<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E1C7D1"
    android:layout_gravity="center"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="#66B1D1"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorGravity="center"
        app:tabIndicatorFullWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorColor="#F6BBE2"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>