<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Felling the beat"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="260dp"
                android:layout_marginBottom="30dp"
                android:layout_height="260dp"
                android:src="@drawable/music_player"/>
            <TextView
                android:id="@+id/songLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noo Phuoc Thinh"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDuration_played"
                    android:text="1:32"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvDurationtotal"
                    android:text="3:21"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/rabbit"
                android:progressTint="#E91E63" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btShuffle"
                    android:layout_width="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_shuffle_off" />

                <Button
                    android:id="@+id/btPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btPause"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_previous" />


                <Button
                    android:id="@+id/btPause"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/ic_pause" />

                <Button
                    android:id="@+id/btNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btPause"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_next" />
                <Button
                    android:id="@+id/btRepeat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_repeat_off" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>