<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E1C7D1"
    android:layout_gravity="center"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="SIGN UP"
            android:textColor="#03A9F4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F4F4F4"
        android:foregroundGravity="clip_vertical|center_horizontal"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvt"
                android:layout_marginTop="10dp"
                android:src="@drawable/avt"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#EA6898">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:id="@+id/passwordCf"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Confirm password"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#EA6898">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPasswordCf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSignUp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:background="@drawable/button"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="You have an account ? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvLogin"
                android:textColor="#07166A"
                android:text="Login in now !!!"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>