<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artist_item"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="#9A9ADAF6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgArtist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/welcome_logo"/>

        <TextView
            android:id="@+id/nameArtist"
            android:layout_alignParentBottom="true"
            android:text="Artist name"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>