<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:searchIcon="@drawable/ic_search"
        app:iconifiedByDefault="false"
        app:queryHint="Explore all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--    <TextView-->
<!--        android:text="Danh sach bai hat"-->
<!--        android:background="@drawable/button"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="serif-monospace"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="30dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>